<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 5px solid black;
            padding: 20px;
            margin: 10px;
            position: relative;
        }
        .box{
            height: 200px;
            width: 100px;
            border: 2px solid blue;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: brown;
            position: relative;
        
        }
        #box2{
            background-color: rgb(124, 165, 42);
            position: sticky;
            top: 1px;
        }
        #box3{
            background-color: rgb(87, 42, 165);
        }
        #box4{
            background-color: rgb(42, 165, 106);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
   
</body>
</html>